$VAR1 = bless( {
                 'ENUM_LIST' => {
                                  'locations-provided' => 4,
                                  'retry' => 2,
                                  'unfilled' => 3,
                                  'hold-placed' => 6,
                                  'will-supply' => 5,
                                  'estimate' => 7,
                                  'conditional' => 1
                                },
                 'ENUMERATED' => 5
               }, 'Biblio::ILL::ISO::TransactionResults' );
