$VAR1 = bless( {
                 'transaction-id-problem' => bless( {
                                                      'ENUM_LIST' => {
                                                                       'duplicate-transaction-id' => 1,
                                                                       'unknown-transaction-id' => 3,
                                                                       'invalid-transaction-id' => 2
                                                                     },
                                                      'ENUMERATED' => 1
                                                    }, 'Biblio::ILL::ISO::TransactionIdProblem' )
               }, 'Biblio::ILL::ISO::ProviderErrorReport' );
