$VAR1 = bless( {
                 'cost' => bless( {
                                    'monetary-value' => bless( {
                                                                 'PrintableString' => '45.67'
                                                               }, 'Biblio::ILL::ISO::AmountString' )
                                  }, 'Biblio::ILL::ISO::Amount' ),
                 'insured_for' => bless( {
                                           'monetary-value' => bless( {
                                                                        'PrintableString' => '50.00'
                                                                      }, 'Biblio::ILL::ISO::AmountString' )
                                         }, 'Biblio::ILL::ISO::Amount' ),
                 'date-shipped' => bless( {
                                            'generalstring' => '20030813'
                                          }, 'Biblio::ILL::ISO::ISODate' ),
                 'shipped-via' => bless( {
                                           'physical-delivery' => bless( {
                                                                           'generalstring' => 'Canada Post'
                                                                         }, 'Biblio::ILL::ISO::TransportationMode' )
                                         }, 'Biblio::ILL::ISO::ShippedVia' ),
                 'date-due' => bless( {
                                        'date-due-field' => bless( {
                                                                     'generalstring' => '20030920'
                                                                   }, 'Biblio::ILL::ISO::ISODate' ),
                                        'renewable' => bless( {
                                                                'ENUM_LIST' => {
                                                                                 'false' => 0,
                                                                                 'true' => 1
                                                                               },
                                                                'ENUMERATED' => 1
                                                              }, 'Biblio::ILL::ISO::Flag' )
                                      }, 'Biblio::ILL::ISO::DateDue' ),
                 'return-insurance-require' => bless( {
                                                        'monetary-value' => bless( {
                                                                                     'PrintableString' => '50.00'
                                                                                   }, 'Biblio::ILL::ISO::AmountString' )
                                                      }, 'Biblio::ILL::ISO::Amount' ),
                 'no-of-units-per-medium' => bless( {
                                                      'SEQUENCE' => [
                                                                      bless( {
                                                                               'medium' => bless( {
                                                                                                    'ENUM_LIST' => {
                                                                                                                     'microform' => 3,
                                                                                                                     'printed' => 1,
                                                                                                                     'film-or-video-recording' => 4,
                                                                                                                     'audio-recording' => 5,
                                                                                                                     'other' => 7,
                                                                                                                     'photocopy' => 2,
                                                                                                                     'machine-readable' => 6
                                                                                                                   },
                                                                                                    'ENUMERATED' => 5
                                                                                                  }, 'Biblio::ILL::ISO::SupplyMediumType' ),
                                                                               'no-of-units' => 3
                                                                             }, 'Biblio::ILL::ISO::UnitsPerMediumType' )
                                                                    ]
                                                    }, 'Biblio::ILL::ISO::UnitsPerMediumTypeSequence' ),
                 'chargeable-units' => 123,
                 'shipped-conditions' => bless( {
                                                  'ENUM_LIST' => {
                                                                   'other' => 27,
                                                                   'client-signature-required' => 24,
                                                                   'no-reproduction' => 23,
                                                                   'library-use-only' => 22,
                                                                   'special-collections-supervision-required' => 25
                                                                 },
                                                  'ENUMERATED' => 23
                                                }, 'Biblio::ILL::ISO::ShippedConditions' )
               }, 'Biblio::ILL::ISO::SupplyDetails' );
