$VAR1 = bless( {
                 'correlation-information' => bless( {
                                                       'generalstring' => 'Some correlation information'
                                                     }, 'Biblio::ILL::ISO::ILLString' ),
                 'report-source' => bless( {
                                             'ENUM_LIST' => {
                                                              'provider' => 2,
                                                              'user' => 1
                                                            },
                                             'ENUMERATED' => 2
                                           }, 'Biblio::ILL::ISO::ReportSource' ),
                 'provider-error-report' => bless( {
                                                     'transaction-id-problem' => bless( {
                                                                                          'ENUM_LIST' => {
                                                                                                           'duplicate-transaction-id' => 1,
                                                                                                           'unknown-transaction-id' => 3,
                                                                                                           'invalid-transaction-id' => 2
                                                                                                         },
                                                                                          'ENUMERATED' => 1
                                                                                        }, 'Biblio::ILL::ISO::TransactionIdProblem' )
                                                   }, 'Biblio::ILL::ISO::ProviderErrorReport' )
               }, 'Biblio::ILL::ISO::ErrorReport' );
