$VAR1 = bless( {
                 'ENUM_LIST' => {
                                  'rETURNED' => 14,
                                  'nOT-SUPPLIED' => 1,
                                  'rENEW-PENDING' => 10,
                                  'oVERDUE' => 13,
                                  'rENEW-OVERDUE' => 12,
                                  'lOST' => 17,
                                  'iN-PROCESS' => 3,
                                  'rECEIVED' => 9,
                                  'cANCEL-PENDING' => 6,
                                  'pENDING' => 2,
                                  'uNKNOWN' => 18,
                                  'nOT-RECEIVED-OVERDUE' => 11,
                                  'cHECKED-IN' => 15,
                                  'sHIPPED' => 8,
                                  'fORWARD' => 4,
                                  'cONDITIONAL' => 5,
                                  'rECALL' => 16,
                                  'cANCELLED' => 7
                                },
                 'ENUMERATED' => 8
               }, 'Biblio::ILL::ISO::CurrentState' );
